{
  "name": "@lmnl/liminaljs-typescript",
  "version": "1.3.0-beta-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:cli": "ts-node-dev --respawn --pretty --transpile-only ./src/Cli/Index.ts",
    "start:aws-configure": "aws configure",
    "start:azure-configure": "az login",
    "start:mpc-setup": "./src/Cli/mpc/install.sh",
    "start:st": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Withdrawal/SendTransactionExample.ts",
    "start:mpc-key": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Deposit/GenerateMPCKeyIdExample.ts",
    "start:ga": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Deposit/GenerateAddressExample.ts",
    "start:ct": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Deposit/ConsolidateTransactionEVMExample.ts",
    "start:psk-aws": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Initialize/GenerateSignerPublicKey/AWS/GetSignerPublicKeysExample.ts",
    "start:psk-mpc": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Initialize/GenerateSignerPublicKey/MPC/GetSignerPublicKeysExample.ts",
    "start:af": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Withdrawal/ApproxFeeRate/Index.ts",
    "start:block-utxo": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/BlockUTXO/Index.ts",
    "start:unblock-utxo": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/UnBlockUTXO/Index.ts",
    "start:ct-evm": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/ConsolidatedTransaction/EVM/Index.ts",
    "start:ct-tron": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/ConsolidatedTransaction/TRON/Index.ts",
    "start:ct-utxo": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/ConsolidatedTransaction/UTXO/Index.ts",
    "start:fo": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/FanoutUnspentTransaction/Index.ts",
    "start:ga-deposit": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Deposit/GenerateAddress/Index.ts",
    "start:gwb": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetBalance/Index.ts",
    "start:gab": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetAddressBalance/ByAddress/Index.ts",
    "start:gabp": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetAddressBalance/Pagination/Index.ts",
    "start:glw": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetListOfWallets/Index.ts",
    "start:start:gtlp": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetTransfers/ListOfTransfers/Index.ts",
    "start:start:gt": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetTransfers/Transfers/Index.ts",
    "start:start:gwd": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/GetWalletData/Index.ts",
    "start:start:prt": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/ColdRefill/GetWalletDataPushRefillTransaction/Index.ts",
    "start:start:ts": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Common/TransactionStatus/Index.ts",
    "start:start:re": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Withdrawal/ResendTransaction/Index.ts",
    "start:start:tfnc": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Withdrawal/TransfersFunds/NativeCoin/Index.ts",
    "start:start:tft": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Withdrawal/TransfersFunds/Token/Index.ts",
    "start:start:tfg": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/SDK-Features-Samples/Withdrawal/TransfersFunds/GnosisData/Index.ts",
    "debug:cli": "ts-node-dev --inspect=4320 --pretty --transpile-only ./src/Cli/Index.ts",
    "build": "tsc -p tsconfig.json",
    "reset:env": "ts-node-dev --respawn --pretty --transpile-only ./src/Cli/Shared/ResetEnvFile.ts",
    "start:dev": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/Playground.ts",
    "wallet:list": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/ListWallets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^16.9.6",
    "aws-sdk": "^2.991.0",
    "clear": "^0.1.0",
    "cli-color": "^2.0.2",
    "dotenv": "^16.0.1",
    "envfile": "^6.17.0",
    "figlet": "^1.5.2",
    "guid-typescript": "^1.0.9",
    "linq": "^3.2.4",
    "node-schedule": "^2.1.0",
    "npm-commands": "^1.1.0",
    "ps-tree": "^1.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@lmnl/liminaljs": "^1.3.0",
    "@types/cli-color": "^2.0.2",
    "cli-progress": "^3.11.2",
    "inquirer": "^8.2.4"
  }
}
